BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2016  14:52:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
BL51.EXE OBJ\RELEASE\MAIN.OBJ, OBJ\RELEASE\MOTOR.OBJ, OBJ\RELEASE\SENSOR.OBJ, OBJ\RELEASE\TIMER.OBJ, C:\KEIL\C51\LIB\C51
>> L.LIB TO BIN\RELEASE\DESIGN.OMF RAMSIZE (256) XDATA (0X0-0X0FFF) CODE (0X0-0XFFFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  OBJ\RELEASE\MAIN.OBJ (MAIN)
  OBJ\RELEASE\MOTOR.OBJ (MOTOR)
  OBJ\RELEASE\SENSOR.OBJ (SENSOR)
  OBJ\RELEASE\TIMER.OBJ (TIMER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSUB)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  BIN\RELEASE\DESIGN.OMF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0019H     UNIT         ?XD?MAIN
            XDATA   0019H     0010H     UNIT         _XDATA_GROUP_
            XDATA   0029H     000AH     UNIT         ?XD?SENSOR
            XDATA   0033H     0004H     UNIT         ?XD?MOTOR
            XDATA   0037H     0004H     UNIT         ?XD?TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?MOTOR
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01E2H     UNIT         ?PR?RUN?MAIN
            CODE    0200H     0109H     UNIT         ?C?LIB_CODE
            CODE    0309H     00FDH     UNIT         ?PR?RUN_SWERVE_BLOCK?MAIN
            CODE    0406H     0096H     UNIT         ?PR?RUN_SWERVE_SMALL_BLOCK?MAIN
            CODE    049CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0528H     0078H     UNIT         ?PR?INTER0?SENSOR
            CODE    05A0H     006EH     UNIT         ?PR?MOTOR_DRIVER?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2016  14:52:33  PAGE 2


            CODE    060EH     005DH     UNIT         ?PR?LEFT_SENSOR?SENSOR
            CODE    066BH     0053H     UNIT         ?C_INITSEG
            CODE    06BEH     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    0710H     004BH     UNIT         ?PR?TIMER?TIMER
            CODE    075BH     0036H     UNIT         ?PR?RUN_SWERVE_RIGHT?MAIN
            CODE    0791H     0034H     UNIT         ?PR?RUN_SWERVE_LEFT?MAIN
            CODE    07C5H     0028H     UNIT         ?PR?_SET_VELOCITY?MOTOR
            CODE    07EDH     0028H     UNIT         ?PR?_SLEEP?TIMER
            CODE    0815H     0022H     UNIT         ?PR?_SET_FORWARD_OR_BACKWARD?MOTOR
            CODE    0837H     001EH     UNIT         ?PR?MAIN
            CODE    0855H     001EH     UNIT         ?PR?STATE_EDGE?SENSOR
            CODE    0873H     000BH     UNIT         ?PR?INIT_MOTOR?MOTOR
            CODE    087EH     000BH     UNIT         ?PR?INITTIMER?TIMER
            CODE    0889H     0009H     UNIT         ?PR?SHOULD_SWERVE_LEFT?SENSOR
            CODE    0892H     0009H     UNIT         ?PR?SHOULD_SWERVE_RIGHT?SENSOR
            CODE    089BH     0009H     UNIT         ?PR?RIGHT_SENSOR?SENSOR
            CODE    08A4H     0009H     UNIT         ?PR?RIGHT_SENSOR2?SENSOR
            CODE    08ADH     0009H     UNIT         ?PR?SHOULD_GO_BLOCK?SENSOR
            CODE    08B6H     0009H     UNIT         ?PR?HAVE_BLOCK1?SENSOR
            CODE    08BFH     0007H     UNIT         ?PR?INITINTER0?SENSOR
            CODE    08C6H     0007H     UNIT         ?PR?CLOCK?TIMER
            CODE    08CDH     0006H     UNIT         ?PR?GET_BLACK_LINE_CNT?SENSOR
            CODE    08D3H     0006H     UNIT         ?PR?SENSOR



OVERLAY MAP OF MODULE:   BIN\RELEASE\DESIGN.OMF (MAIN)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?MOTOR_DRIVER?MOTOR                     -----    -----
  +--> ?PR?MOTOR

*** NEW ROOT ***************************************************

?PR?INTER0?SENSOR                          0019H    0004H
  +--> ?PR?CLOCK?TIMER
  +--> ?PR?SENSOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              001DH    0001H
  +--> ?PR?_SET_VELOCITY?MOTOR
  +--> ?PR?INIT_MOTOR?MOTOR
  +--> ?PR?INITTIMER?TIMER
  +--> ?PR?_SET_FORWARD_OR_BACKWARD?MOTOR
  +--> ?PR?_SLEEP?TIMER
  +--> ?PR?INITINTER0?SENSOR
  +--> ?PR?GET_BLACK_LINE_CNT?SENSOR
  +--> ?PR?RUN_SWERVE_SMALL_BLOCK?MAIN
  +--> ?PR?RUN_SWERVE_RIGHT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2016  14:52:33  PAGE 3


  +--> ?PR?RUN_SWERVE_LEFT?MAIN
  +--> ?PR?RUN?MAIN
  +--> ?PR?RUN_SWERVE_BLOCK?MAIN

?PR?_SLEEP?TIMER                           0021H    0008H
  +--> ?PR?CLOCK?TIMER

?PR?RUN_SWERVE_SMALL_BLOCK?MAIN            -----    -----
  +--> ?PR?HAVE_BLOCK1?SENSOR
  +--> ?PR?_SET_VELOCITY?MOTOR
  +--> ?PR?_SLEEP?TIMER
  +--> ?PR?_SET_FORWARD_OR_BACKWARD?MOTOR
  +--> ?PR?SHOULD_GO_BLOCK?SENSOR
  +--> ?PR?STATE_EDGE?SENSOR

?PR?RUN_SWERVE_RIGHT?MAIN                  -----    -----
  +--> ?PR?SHOULD_SWERVE_RIGHT?SENSOR
  +--> ?PR?SHOULD_SWERVE_LEFT?SENSOR
  +--> ?PR?STATE_EDGE?SENSOR
  +--> ?PR?_SET_FORWARD_OR_BACKWARD?MOTOR
  +--> ?PR?_SET_VELOCITY?MOTOR

?PR?RUN_SWERVE_LEFT?MAIN                   -----    -----
  +--> ?PR?SHOULD_SWERVE_LEFT?SENSOR
  +--> ?PR?SHOULD_SWERVE_RIGHT?SENSOR
  +--> ?PR?_SET_VELOCITY?MOTOR
  +--> ?PR?_SET_FORWARD_OR_BACKWARD?MOTOR
  +--> ?PR?STATE_EDGE?SENSOR

?PR?RUN?MAIN                               -----    -----
  +--> ?PR?STATE_EDGE?SENSOR
  +--> ?PR?SHOULD_SWERVE_LEFT?SENSOR
  +--> ?PR?_SET_VELOCITY?MOTOR
  +--> ?PR?CLOCK?TIMER
  +--> ?PR?MAIN
  +--> ?PR?_SET_FORWARD_OR_BACKWARD?MOTOR
  +--> ?PR?SHOULD_SWERVE_RIGHT?SENSOR
  +--> ?PR?_SLEEP?TIMER

?PR?RUN_SWERVE_BLOCK?MAIN                  -----    -----
  +--> ?PR?RIGHT_SENSOR2?SENSOR
  +--> ?PR?CLOCK?TIMER
  +--> ?PR?MAIN
  +--> ?PR?_SLEEP?TIMER
  +--> ?PR?_SET_FORWARD_OR_BACKWARD?MOTOR
  +--> ?PR?RIGHT_SENSOR?SENSOR
  +--> ?PR?LEFT_SENSOR?SENSOR
  +--> ?PR?SHOULD_GO_BLOCK?SENSOR
  +--> ?PR?SHOULD_SWERVE_RIGHT?SENSOR
  +--> ?PR?_SET_VELOCITY?MOTOR
  +--> ?PR?STATE_EDGE?SENSOR

?PR?LEFT_SENSOR?SENSOR                     001EH    0003H
  +--> ?PR?_SLEEP?TIMER



BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2016  14:52:33  PAGE 4


SYMBOL TABLE OF MODULE:  BIN\RELEASE\DESIGN.OMF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?IMUL
  C:0200H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0212H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0267H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:029DH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LSUB
  C:02B3H         PUBLIC        ?C?LSUB
  -------         ENDMOD        ?C?LSUB

  -------         MODULE        ?C?ULCMP
  C:02C1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:02D2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDXDATA
  C:02E5H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDXDATA0
  C:02F1H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTXDATA
  C:02FDH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=9.0 xdata=59 code=2260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
